<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-ii-mgs">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="30"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="flashlightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvq-ER-LgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agd-R5-ahi">
                                <rect key="frame" x="170.5" y="272.5" width="34" height="30"/>
                                <state key="normal" title="RED!"/>
                                <connections>
                                    <action selector="redButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzf-eG-AZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-bx-wEZ">
                                <rect key="frame" x="160.5" y="364.5" width="54" height="30"/>
                                <state key="normal" title="GREEN!"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHA-fw-Zth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXn-ii-mgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ke-xq-Xik"/>
                            <constraint firstItem="BXn-ii-mgs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DS5-tF-tOo"/>
                            <constraint firstItem="BXn-ii-mgs" firstAttribute="top" secondItem="agd-R5-ahi" secondAttribute="bottom" constant="16" id="DuK-VK-heV"/>
                            <constraint firstItem="TOz-bx-wEZ" firstAttribute="top" secondItem="BXn-ii-mgs" secondAttribute="bottom" constant="16" id="XlM-7u-mpE"/>
                            <constraint firstItem="TOz-bx-wEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCD-wd-HB6"/>
                            <constraint firstItem="agd-R5-ahi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2D-at-pRu"/>
                            <constraint firstItem="BXn-ii-mgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sra-QX-MhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="TOz-bx-wEZ" id="Ief-9w-kzY"/>
                        <outlet property="helloWorldbutton" destination="BXn-ii-mgs" id="Sli-fO-dui"/>
                        <outlet property="redButton" destination="agd-R5-ahi" id="C4v-3w-CBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
